# microBusiness

./: pom.xml
src/main/java/com/zhao/micro/: MicroApplication.java
src/main/java/com/zhao/micro/annotation/: AnyRole.java  CommonPath.java  CurrentUser.java  HasRole.java  LoginRequired.java  ManagerRequired.java
src/main/java/com/zhao/micro/api/: AreaApi.java  DomainApi.java  EmsApi.java  FileApi.java  MyPageApi.java  OrderApi.java  ProductApi.java  QrCodeApi.java  SmsApi.java  SystemApi.java  UserApi.java  WechatApi.java
src/main/java/com/zhao/micro/config/: JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisObjectSerializer.java  StringToDateConverter.java  WebMvcConfig.java
src/main/java/com/zhao/micro/constants/: ResponseStatus.java  SysConstants.java
src/main/java/com/zhao/micro/context/: ServerShutdown.java  ServerStartup.java
src/main/java/com/zhao/micro/entity/: Address.java  Area.java  BaseEntity.java  Domain.java  Ems.java  LoginLog.java  MyPage.java  Order.java  OrderProdProperty.java  ProdPic.java  ProdProperty.java  ProdPropertyItem.java  ProdPropertyLink.java  Product.java  ProductPreview.java  Role.java  UpdateEntity.java  User.java  UserBalance.java  UserQrcode.java  WxMenu.java  WxQrCode.java  WxQrcodeHistory.java
src/main/java/com/zhao/micro/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhao/micro/interceptors/: PermissionInterceptor.java
src/main/java/com/zhao/micro/mapper/: AddressMapper.java  AreaMapper.java  DomainMapper.java  EmsMapper.java  LoginLogMapper.java  MyBaseMapper.java  MyPageMapper.java  OrderMapper.java  OrderProdPropertyMapper.java  ProdPicMapper.java  ProdPropertyItemMapper.java  ProdPropertyLinkMapper.java  ProdPropertyMapper.java  ProductMapper.java  ProductPreviewMapper.java  UserMapper.java  UserQrcodeMapper.java  WxMenuMapper.java  WxQrCodeMapper.java  WxQrcodeHistoryMapper.java
src/main/java/com/zhao/micro/model/: AmountModel.java  MessageModel.java  OrderCountModel.java  OrderModel.java  PayModel.java  PorductSaleModel.java  ShareCacheModel.java  SystemModel.java  UserModel.java
src/main/java/com/zhao/micro/oss/: AliOSSConfig.java  AliOSSUploader.java  AliOSSUtils.java
src/main/java/com/zhao/micro/pages/: CommonPage.java  MyErrorController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/zhao/micro/pay/wx/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/zhao/micro/reqvo/: BaseReqVO.java  DomainReqVO.java  OrderReqVO.java  ProductReqVO.java  ProductViewReqVO.java  UserReqVO.java
src/main/java/com/zhao/micro/resolver/: CurrentUserResolver.java
src/main/java/com/zhao/micro/respvo/: BaseResponse.java  WxOrderRespVO.java
src/main/java/com/zhao/micro/service/: AddressService.java  AreaService.java  BaseService.java  CacheService.java  DomainService.java  EmsService.java  LoginLogService.java  MyBaseService.java  MyPageService.java  OrderProdPropertyService.java  OrderService.java  PayService.java  PoiService.java  ProdPicService.java  ProdPropertyItemService.java  ProdPropertyLinkService.java  ProdPropertyService.java  ProductPreviewService.java  ProductService.java  QrCodeService.java  SmsService.java  UserQrcodeService.java  UserService.java  WxMenuService.java  WxQrCodeService.java  WxQrcodeHistoryService.java
src/main/java/com/zhao/micro/service/impl/: AbstractPayService.java  AddressServiceImpl.java  AliSmsService.java  AreaServiceImpl.java  DomainServiceImpl.java  EmsServiceImpl.java  LoginLogServiceImpl.java  MyPageServiceImpl.java  OrderProdPropertyServiceImpl.java  OrderServiceImpl.java  PoiServiceImpl.java  ProdPicServiceImpl.java  ProdPropertyItemServiceImpl.java  ProdPropertyLinkServiceImpl.java  ProdPropertyServiceImpl.java  ProductPreviewServiceImpl.java  ProductServiceImpl.java  RedisCacheService.java  UserQrcodeServiceImpl.java  UserServiceImpl.java  WXPayServiceImpl.java  WxMenuServiceImpl.java  WxQrCodeServiceImpl.java  WxQrcodeHistoryServiceImpl.java  XorPayServiceImpl.java  ZXingQrCodeService.java
src/main/java/com/zhao/micro/sms/: AliSMSConfig.java
src/main/java/com/zhao/micro/task/: PeriodTask.java
src/main/java/com/zhao/micro/utils/: CommonUtils.java  DateStyle.java  DateUtils.java  DecriptUtil.java  HttpClient.java  HttpUtils.java  ImageUtils.java  MD5Utils.java  SHA1Utils.java  TrustAllCerts.java  WeChatUtils.java  WechatCheckUtil.java  Week.java
src/main/resources/: MP_verify_OwQxICFiGuwyG5SQ.txt  application-dev.yml  log4j.properties  update.sql
src/main/resources/mapper/: DomainMapper.xml  OrderMapper.xml  ProdPropertyMapper.xml  ProductMapper.xml  ProductPreviewMapper.xml  UserMapper.xml  WxMenuMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/css/common/: animate.min.css  animation.css  common.css  footer.css  header.css  styles.css
src/main/resources/static/js/: common.js  common.min.js  demo.js  vonic.min.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: 404.html  errPage.html  login.html  register.html  report.html  report2.html  report3.html
src/main/resources/templates/common/: commonCss.html  commonJs.html  commonJs2.html
src/main/resources/templates/order/: confirm.html  query.html
src/main/resources/templates/pages/: editor.html  template.html
src/main/resources/templates/product/: detail.html  edit.html  popularize.html
src/main/resources/templates/user/: blank.html  domain.html  index.html  orders.html  pageSetting.html  products.html  profile.html  safe.html  setting.html  uploadFile2oss.html  userPerformance.html  users.html  wechat.html  wxQrcodes.html
src/main/resources/templates/user/business/: index.html  qrcode.html
src/main/resources/templates/user/common/: header.html  sideBar.html
src/main/resources/wxpaycert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
(+20 files in other folders)
